//N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

import java.util.Scanner;

public class Main{
  public static void main(String[] args){
  
    Scanner in = new Scanner(System.in);
    
    int N = in.nextInt();
    int[] arr = new int[N];
    
    for (int i = 0; i < N; i++){
      arr[i] = in.nextInt();
    }
    
    for (int i = 0; i < N-1; i++){
      for (int j = i+1; j < N; j++){
        if(arr[i] > arr[j]){
          int temp = arr[j];
          arr[j] = arr[i];
          arr[i] = temp;
        }
      }
    }
    
    for (int val:arr){
       System.out.println(val);
    }
  }
}
